#title{
    font-size: 50px;
    position: absolute;
    left: 300px;
    top:50px;
}

#select-name{
    font-size: 20px;
    position: absolute;
    left: 500px;
    top:235px;
    background-color: lightgrey;
    width: 200px;
    height: 25px;
    text-align: center;

}

#select-studentnum{
    font-size: 20px;
    position: absolute;
    left: 720px;
    top:235px;
    background-color: lightgrey;
    width: 200px;
    height: 25px;
    text-align: center;
}

#text1{
    font-size: 20px;
    position: absolute;
    left: 345px;
    top:235px;
}

#clickBtn{
    position: absolute;
    left: 445px;
    top:350px;
    width: 100px;
    height: 100px;
    font-size: 30px;
}

.select-label{
    position: absolute;
    left: 505px;
    top:180px;
    width: 200px;
    height: 40px;
    font-size: 30px;
    text-align: center;
}

.select-label select{
    position: relative;
    top:0;
    width: 100%;
    height: 100%;
    font-size: 30px;
}

#select-class{
    font-size: 20px;
    position: absolute;
    left: 345px;
    top:170px;
}