<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自动点名系统</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <script type="application/dart" src="test.dart"></script>
</head>
<body>
   <p id="title">姜小姜自动点名系统</p>
   <p id="select-class">请选择课程</p>
   <label class="select-label">
       <select id="select">
           <option value="class1" id="select1">Class1</option>
           <option value="class2" id="select2">Class2</option>
       </select>
   </label>

   <p id="text1">被点到的同学</p>
   <p id="select-name">请点击点名按钮</p>
   <p id="select-studentnum">请点击点名按钮</p>
   <input class="but" id="clickBtn" type="button" value="点名">
</body>
</html>